{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RetirePlanGUI",
            "request": "launch",
            "mainClass": "RetirePlanGUI",
            "projectName": "Spendr_bbf6da53"
        },
        {
            "type": "java",
            "name": "SpendrDemo",
            "request": "launch",
            "mainClass": "SpendrDemo",
            "projectName": "Spendr_cc10e40b"
        },
        {
            "type": "java",
            "name": "SpendrGUI",
            "request": "launch",
            "mainClass": "SpendrGUI",
            "projectName": "Spendr_cc10e40b"
        }
    ]
}